{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarWorkshop": "Server=.;Database=CarWorkshopDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

INSERT INTO dbo.AspNetUserRoles
VALUES('', 'F332D551-4D4F-4503-BEFE-053B559F6957')